name: Continious Deployment
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: self-hosted
    steps:
      - name: Build docker file
        run: docker build . -t freekvanlier-website-build
        uses: actions/checkout@v3
      - run: docker run -d -p 8080:80 --name freekvanlier-website freekvanlier-website-build